<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Healing acupuncture - Burnaby</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon_16x16.png"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    
	<body>

        <!-- navbar -->
		<header class="navbar bg-white navbar-light navbar-expand-lg sticky-top  pl-lg-0" >
			
				<a class="navbar-brand d-none d-sm-inline-block ml-4" href="index.html"><img class="logo" alt="healing acupuncture" src="images/logo.jpg"></a>

				<a class="navbar-brand d-sm-none" href="index.html"><img class="logo" alt="healing acupuncture" src="images/logo.jpg" style="width:240px"></a>
			
				<button class="navbar-toggler btn btn-success" type="button"
					data-toggle="collapse" data-target="#myTogglerNav"
					aria-controls="myTogglerNav"
					aria-expanded="false" aria-label="toggler navigation"><span class="navbar-toggler-icon"></span>
				</button>
			

			<div class="collapse navbar-collapse" id="myTogglerNav">
					<nav class="navbar-nav ml-lg-auto">
						<a class="nav-item nav-link" href="index.html">Home</a>
						<a class="nav-item nav-link" href="aboutUs.html">About Us</a>
						<a class="nav-item nav-link active" href="services.html">Services</a>
						<a class="nav-item nav-link" href="programs.html">Programs</a>
						<a class="nav-item nav-link" href="insurance-fees.html">Fees & Coverage</a>
						<a class="nav-item nav-link" href="contactUs.html">Contact Us</a>
					</nav>
			</div>
				
		</header>
        
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="ml-4" href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Services</li>
            </ol>
        </nav>

        <!-- main-->
        <main>
        <div class="container">
            <h3>Services</h3>
            
            <!-- service accordion md to xs-->
            <div class="d-lg-none mb-5">
                <div class="accordion">
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <button class="btn btn-link text-reset" data-toggle="collapse" data-target="#accupuncture"><i class="fa fontawesome-icon fa-leaf"></i> Acupuncture</button>
                            </h5>
                        </div>
                        <div id="accupuncture" class="collapse show">
                            <div class="card-body">
                                <img src="images/acupuncture.jpg" class="img-fluid rounded mb-3" alt="acupuncture">
                                <p class="card-text">Acupuncture is a form of alternative medicine in which thin needles are inserted into the body. It is a key component of traditional Chinese medicine.</p>
                                <p class="card-text">The goal of acupuncture is to promote and restore the balance of energy in the body.</p>
                                <p class="card-text">Acupuncture is commonly used for pain relief, though it is also used to treat a wide range of conditions. The majority of people who seek out acupuncture do so for musculoskeletal problems, including low back pain, shoulder stiffness, and knee pain.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <button class="btn btn-link text-reset" data-toggle="collapse" data-target="#cupping"><i class="fa fontawesome-icon fa-leaf"></i> Cupping Therapy</button>
                            </h5>
                        </div>
                        <div id="cupping" class="collapse">
                            <div class="card-body">
                                <img src="images/cupping.png" class="rounded mx-auto mb-3 d-block img-fluid" alt="cupping">
                                <p>Cupping therapy is a form of alternative medicine in which a local suction is created on the skin. Through suction, the skin is drawn into the cup by creating a vacuum in the cup placed on the skin over the targeted area.</p>
                                <p>The goal of cupping therapy is to relieve pain by promoting blood circulation on the area.</p>
                                <p>Acupuncture is commonly used for treating pain, deep scar tissues in the muscles and connective tissue, muscle knots, and swelling.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <button class="btn btn-link text-reset" data-toggle="collapse" data-target="#stone-massage"><i class="fa fontawesome-icon fa-leaf"></i> Stone Massage</button>
                            </h5>
                            </div>
                        <div id="stone-massage" class="collapse">
                            <div class="card-body">
                                <img src="images/stone-message.png" class="rounded mb-3 img-fluid" alt="stone-massage">
                                <p>A stone massage is a massage that uses smooth, flat, and heated rocks placed at key points on the body.</p>
                                <p>The goal of stone massage is to reduce pain by relieving muscle tension and stiffness and by promoting blood circulation on the area.</p>
                                <p>A stone massage is commonly used for relieving pain due   to musculoskeletal injuries and other causes. Also, stone massage has been shown to reduce state anxiety, and temporarily reduce blood pressure and heart rate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <button class="btn btn-link text-reset" data-toggle="collapse" data-target="#electro-acupuncture"><i class="fa fontawesome-icon fa-leaf"></i> Electro Acupuncture</button>
                            </h5>
                        </div>
                        <div id="electro-acupuncture" class="collapse">
                            <div class="card-body">
                                <img src="images/electro-acupuncture.png" class="rounded mb-3 img-fluid" alt="lectro-acupuncture">
                                <p>Electroacupuncture is a form of acupuncture where a small electric current is passed between pairs of acupuncture needles</p>
                                <p>The goal of Electroacupuncture is to combine the stimulation of both needling and electricity, and thus can potentiate the effect of the treatment.</p>
                                <p>Electroacupuncture is commonly used for relieving muscle pain and muscle stiffness. The Cochrane Collaboration, a group of evidence-based medicine (EBM) reviewers, reviewed eleven randomized controlled trials on the use of electroacupuncture at the PC 6 acupuncture point to control chemotherapy-induced nausea or vomiting. The reviewers found that electroacupuncture applied along with anti-vomiting drugs reduced first-day vomiting after chemotherapy more effectively than anti-vomiting drugs alone.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <button class="btn btn-link text-reset" data-toggle="collapse" data-target="#herbal-medicine"><i class="fa fontawesome-icon fa-leaf"></i> Herbal Medicine</button>
                            </h5>
                        </div>
                        <div id="herbal-medicine" class="collapse">
                            <div class="card-body">
                                <img src="images/herbal-medicine.png" class="rounded mb-3 img-fluid" alt="herbal-medicine">
                                <P>Herbal Medicine is the study of botany and use of plants intended for medicinal purposes or for supplementing a diet. Plants have been the basis for medical treatments through much of human history, and such traditional medicine is still widely practiced today.</P>
                                <p>The categories of Herbal Medicine is to exterior-releasing, heat-clearing, downward-draining, wind-damp-dispelling, dampness-transforming, promoting the movement of water and percolating dampness, interior-warming, Qi-regulating, dispersing food accumulation, worm-expelling, stopping bleeding, quickening the Blood and dispelling stasis, transforming phlegm, stopping coughing and calming wheezing, Spirit-quieting, calming the Liver and expelling wind, orifice-opening, tonifying; this includes qi-supplementing, blood-nourishing, yin-enriching, and yang-fortifying, securing and astringing, vomiting-inducing.</p>
                                <p>The use of herbal remedies is more prevalent in patients with chronic diseases such as cancer, diabetes, asthma and end-stage renal disease.</p></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- services card upto lg-->
            <div class="card mb-5 d-none d-lg-block">
                <!-- card header -->
                <div class="card-header">
                    <div class="nav nav-tabs card-header-tabs " role="tablist">
                        <a class="nav-item nav-link text-reset active" data-toggle="tab" href="#acupuncture-card" role="tab" aria-controls="acupuncture" aria-selected="true"><i class="fa fontawesome-icon fa-leaf"></i> Acupuncture</a>
                        <a class="nav-item nav-link text-reset" data-toggle="tab" href="#cupping-card" role="tab" aria-controls="cupping" aria-selected="false"><i class="fa fontawesome-icon fa-leaf"></i> Cupping Therapy</a>
                        <a class="nav-item nav-link text-reset" data-toggle="tab" href="#stone-massage-card" role="tab" aria-controls="stone-massage" aria-selected="false"><i class="fa fontawesome-icon fa-leaf"></i> Stone Massage</a>
                        <a class="nav-item nav-link text-reset" data-toggle="tab" href="#electro-acupuncture-card" role="tab" aria-controls="electro-acupuncture" aria-selected="false"><i class ="fa fontawesome-icon fa-leaf"></i> Electro Acupuncture</a>
                        <a class="nav-item nav-link text-reset" data-toggle="tab" href="#herbal-medicine-card" role="tab" aria-controls="herbal-medicine" aria-selected="false"><i class="fa fontawesome-icon fa-leaf"></i> Herbal Medicine</a>
                    </div>
                </div>

                <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="acupuncture-card" role="tabpanel" aria-labelledby="acupuncture-tab">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="images/acupuncture.jpg" class="card-img" alt="acupuncture">
                                    </div>
                                    <div class="col-md-8">
                                        <p class="card-text">Acupuncture is a form of alternative medicine in which thin needles are inserted into the body. It is a key component of traditional Chinese medicine.</p>
                                        <p class="card-text">The goal of acupuncture is to promote and restore the balance of energy in the body.</p>
                                        <p class="card-text">Acupuncture is commonly used for pain relief, though it is also used to treat a wide range of conditions. The majority of people who seek out acupuncture do so for musculoskeletal problems, including low back pain, shoulder stiffness, and knee pain.</p>
                                    </div>   
                                </div>
                            </div>

                            <div class="tab-pane fade" id="cupping-card">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="images/cupping.png" class="rounded mx-auto mb-3 d-block img-fluid" alt="cupping">
                                    </div>
                                    <div class="col-md-8">
                                        <p>Cupping therapy is a form of alternative medicine in which a local suction is created on the skin. Through suction, the skin is drawn into the cup by creating a vacuum in the cup placed on the skin over the targeted area.</p>
                                        <p>The goal of cupping therapy is to relieve pain by promoting blood circulation on the area.</p>
                                        <p>Acupuncture is commonly used for treating pain, deep scar tissues in the muscles and connective tissue, muscle knots, and swelling.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="stone-massage-card">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="images/stone-message.png" class="rounded mx-auto mb-3 d-block img-fluid" alt="stone-massage">
                                        </div>
                                        <div class="col-md-8">
                                            <p>A stone massage is a massage that uses smooth, flat, and heated rocks placed at key points on the body.</p>
                                            <p>The goal of stone massage is to reduce pain by relieving muscle tension and stiffness and by promoting blood circulation on the area.</p>
                                            <p>A stone massage is commonly used for relieving pain due   to musculoskeletal injuries and other causes. Also, stone massage has been shown to reduce state anxiety, and temporarily reduce blood pressure and heart rate.</p>
                                        </div>
                                    </div>
                            </div>

                            <div class="tab-pane fade" id="electro-acupuncture-card">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="images/electro-acupuncture.png" class="rounded mx-auto mb-3 d-block img-fluid" alt="lectro-acupuncture">
                                        </div>
                                        <div class="col-md-8">
                                            <p>Electroacupuncture is a form of acupuncture where a small electric current is passed between pairs of acupuncture needles</p>
                                            <p>The goal of Electroacupuncture is to combine the stimulation of both needling and electricity, and thus can potentiate the effect of the treatment.</p>
                                            <p>Electroacupuncture is commonly used for relieving muscle pain and muscle stiffness. The Cochrane Collaboration, a group of evidence-based medicine (EBM) reviewers, reviewed eleven randomized controlled trials on the use of electroacupuncture at the PC 6 acupuncture point to control chemotherapy-induced nausea or vomiting. The reviewers found that electroacupuncture applied along with anti-vomiting drugs reduced first-day vomiting after chemotherapy more effectively than anti-vomiting drugs alone.</p>
                                        </div>
                                    </div>
                            </div>

                            <div class="tab-pane fade" id="herbal-medicine-card">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="images/herbal-medicine.png" class="rounded mx-auto mb-3 d-block img-fluid" alt="herbal-medicine">
                                        </div>
                                        <div class="col-md-8">
                                            <P>Herbal Medicine is the study of botany and use of plants intended for medicinal purposes or for supplementing a diet. Plants have been the basis for medical treatments through much of human history, and such traditional medicine is still widely practiced today.</P>
                                            <p>The categories of Herbal Medicine is to exterior-releasing, heat-clearing, downward-draining, wind-damp-dispelling, dampness-transforming, promoting the movement of water and percolating dampness, interior-warming, Qi-regulating, dispersing food accumulation, worm-expelling, stopping bleeding, quickening the Blood and dispelling stasis, transforming phlegm, stopping coughing and calming wheezing, Spirit-quieting, calming the Liver and expelling wind, orifice-opening, tonifying; this includes qi-supplementing, blood-nourishing, yin-enriching, and yang-fortifying, securing and astringing, vomiting-inducing.</p>
                                            <p>The use of herbal remedies is more prevalent in patients with chronic diseases such as cancer, diabetes, asthma and end-stage renal disease.</p>
                                        </div>
                                    </div>
                            </div>
                        </div>       
                </div>
            </div> 
        </div>
        </main>

        <!-- footer -->
		<footer class="footer">
			<div class="row py-5">
				<div class="col-md-4">
					<img class="footer-logo mx-auto d-block pb-4" src="images/logo_250px_greenbg.png" alt="logo-green">
				</div>
				<div class="col-md-4 text-light">
					<h5 class="text-center">Service Hours</h5>
					<ul>
						<li>Mon - Fri : 9 AM ~ 7:30 PM</li>
						<li>Sat : 9 AM ~ 4:30 PM</li>
						<li>Sun & Holiday : Closed</li>
					</ul>
				</div>
				<div class="col-md-4 text-light">
						<h5 class="text-center">Contact Info</h5>
						<ul>
							<li><i class="fas fa-address-card"></i> 6710 Hastings St #101, Burnaby, BC V5B 1S5</li>
							<li><i class="fas fa-phone"></i> <a class="text-secondary" href="tel:604-620-9433">604-620-9433</a></li>
							<li><i class="fas fa-envelope"></i> <a class="text-secondary" href="mailto:healingacupuncture101@gmail.com">healingacupuncture101@gmail.com</a></li>
							<li><i class="fas fa-desktop"></i> <a class="text-secondary" href="http://healingacupuncture.ca">healingacupuncture.ca</a></li>
						</ul>
				</div>
			</div>
			<div class="bg-dark text-light text-center py-2"><p><small>© Copyright 2019 - Healing Acupuncture   |   All Rights Reserved.</p></small></div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
